<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="hill">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://hill/meshes/hill.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://hill/materials</uri>
                    </script>
                </material>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://hill/meshes/hill.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://hill/materials</uri>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
